CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

BASE_API_FE_URL

JWT_SECRET_FORGOT_PASSWORD_TOKEN
JWT_SECRET_ACCESS_TOKEN
JWT_SECRET_REFRESH_TOKEN
JWT_SECRET_EMAIL_VERIFY_TOKEN

DB_URL
DB_NAME

DB_USERS_COLLECTION
DB_REFRESH_TOKENS_COLLECTION
DB_FOLLOWERS_COLLECTION
DB_INSTRUCTIONS_COLLECTION
DB_TWEETS_COLLECTION
DB_LIKES_COLLECTION
DB_MESSAGES_COLLECTION

ACCESS_TOKEN_EXPIRES_IN
REFRESH_TOKEN_EXPIRES_IN

EMAIL_VERIFY_TOKEN_EXPIRES_IN
FORGOT_PASSWORD_TOKEN_EXPIRES_IN

PASSWORD_HASH

EMAIL
PASSWORD